<html>
	<title>Bluepixel Studios</title>
	<style type="text/css">
		body {
			background-color:#000000;
			background-image: radial-gradient(
				rgba(0,0,35,0.75),black 120%
			);
			color:#4666FF;
			font-family:Inconsolata,monospace;
			font-size:15px;
			padding:30px;
		}
		hr {
			border:1px solid #4666FF;
		}
		hr.thin {
			height:1px;
			border:0;
			color:#0f0f0f;
			background-color:#0f0f0f;
		}
		b {
			font-weight:1000;
		}
		a {
			text-decoration:none;
			color:#5472ff;
		}
		p {
			line-height:5px;
			text-shadow:0 0 1.5px #C8C8C8;
			animation-name:fade;
			animation-duration:2s;
		}
		div {
			text-shadow:0 0 4px #FFFFFF;
			position:relative;
			font-family:monospace;
			font-size:27px;
			font-weight:100;
			animation-name:title;
			animation-duration:4s;
			animation-iteration-count:infinite;
		}
		@keyframes title {
			0%   {color:blue;top:-15px;}
			25%  {color:red;top:-5px;}
			50%  {color:yellow;top:5px;}
			75%  {color:purple;top:-5px;}
			100% {color:blue;top:-15px;}
		}
		@keyframes fade {
			0% {opacity:0;}
			100%{opacity:100;}
		}
	</style>
	<body>
		<div>BLUEPIXEL STUDIOS</div>
		<br/>
		<hr>
		<br/>
		<p>Hi there, I am <b>Bluepixel</b> and welcome to my site!</p>
		<p>This site is related to <b>Game Development</b> and <b>Programming</b>,</p>
		<p>and more specifically, the <b>C Language</b>.</p>
		<br/>
		<p>In this site I will be posting <b>Games</b>, <b>Source Code</b>, <b>Dev Logs</b>,</p>
		<p>and much, much more.</p>
		<p>Join us at <b>freenode / #BluepixelStudios</b>.</p>
		<br/>
		<p>Recent content:</p>
		<p><b>---------------</b></p>
		<p><a href="https://drive.google.com/uc?export=download&amp;id=1R-D8GxnVkaNqm0ASitUbJtEbQF0NabcR">LD45 A Seed And Water</a> (old)</p>
		<p><a href="https://drive.google.com/uc?export=download&amp;id=14ZjLmkEz_Sv1KtkeY0n4K65ZX3iTbhl6">Flappy Bird + Flappy AI</a> (old)</p>
		<br/>
		<br/>
		<hr class="thin">
		<p>&copy; Bluepixel Studios 2020, All Rights Reserved.</p>
	</body>
</html>
